# E-Commerce

./: .gitignore  Address.cs  AppSettings.json  CartService.cs  CustomKeyReader.cs  E-commerce-Databaser_i_ett_sammanhang.csproj  E-commerce-Databaser_i_ett_sammanhang.sln  ICartService.cs  IProductService.cs  IShoppingCartService.cs  ListProductCommand.cs  PostgresShoppingCartService.cs  Product.cs  ProductForMenu.cs  ProductService.cs  ProductsCommand.cs  Program.cs  README.md  SearchProductCommand.cs  ShoppingCartService.cs  SortProductCommand.cs  User.cs  UserService.cs  Utilities.cs
Command/: BaseCommand.cs  CartCommand.cs  ExitCommand.cs  FakeCommand.cs  HelpCommand.cs  ICommand.cs  ListProductCommand.cs  LoginUserCommand.cs  ProductsCommand.cs  SearchProductCommand.cs  SelectCategoryCommand.cs  SortProductCommand.cs
Commands/: AdminCommands.cs  BaseCommand.cs  CartCommand.cs  CartCommands.cs  CartHandler.cs  CheckoutCommands.cs  ExitCommand.cs  ICommand.cs  LoginCommand.cs  LoginMenuCommands.cs  LoginUserCommand.cs  LogoutCommand.cs  LogoutUserCommand.cs  MenuBaseCommand.cs  ProductCommand.cs  ProductCommands.cs  ProductsCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  SaveUserAddressCommand.cs  SearchCommand.cs  SelectCategoryCommand.cs  UpdateUserAddressCommand.cs  ViewOrdersCommand.cs
DTOs/: UserRegistrationDTO.cs
DataBaseService/: EcommerceContext.cs
DataBaseService.cs/: EcommerceContext.cs
Database/: EcommerceContext.cs
DatabaseService/: EcommerceContext.cs
Enums/: Category.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Status.cs
Handlers/: CartHandler.cs  InputHandler.cs  ProductHandler.cs  SessionHandler.cs
Helper/: ReturnContinue.cs
Menu/: AdminMenu.cs  BaseMenu.cs  CartMenu.cs  CategoryMenu.cs  CheckoutMenu.cs  GeneralMenu.cs  HelpMenu.cs  HomeMenu.cs  LogOutMenu.cs  LoginMenu.cs  LogoutMenu.cs  Menu.cs  MenuService.cs  PaymentMenu.cs  ProductMenu.cs  SearchMenu.cs  UserMenu.cs
Menus/: AdminMenu.cs  BaseMenu.cs  CartMenu.cs  HomeMenu.cs  LoginMenu.cs  Menu.cs  OrderMenu.cs  ProductMenu.cs  StartUpScreen.cs
Migrations/: 20241231133409_TestUserAddress.cs  20250101164352_TestAddresses.Designer.cs  20250101164352_TestAddresses.cs  20250101175023_SetAddressFKOptional.Designer.cs  20250101181053_SetAddressFKOptional2.Designer.cs  (+20 more)
(+88 files in other folders)
